<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
  .w3-theme-l5 {color:#000 !important; background-color:#e9f4fe !important}
  .w3-theme-l4 {color:#000 !important; background-color:#b7d9fc !important}
  .w3-theme-l3 {color:#000 !important; background-color:#6eb4f9 !important}
  .w3-theme-l2 {color:#fff !important; background-color:#268ef6 !important}
  .w3-theme-l1 {color:#fff !important; background-color:#0868c8 !important}
  .w3-theme-d1 {color:#fff !important; background-color:#053c73 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#043566 !important}
  .w3-theme-d3 {color:#fff !important; background-color:#042e59 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#03284c !important}
  .w3-theme-d5 {color:#fff !important; background-color:#032140 !important}

  .w3-theme-light {color:#000 !important; background-color:#e9f4fe !important}
  .w3-theme-dark {color:#fff !important; background-color:#032140 !important}
  .w3-theme-action {color:#fff !important; background-color:#032140 !important}

  .w3-theme {color:#fff !important; background-color:#05427f !important}
  .w3-text-theme {color:#05427f !important}
  .w3-border-theme {border-color:#05427f !important}

  .w3-hover-theme:hover {color:#fff !important; background-color:#05427f !important}
  .w3-hover-bar-theme:hover {color:#fff !important; background-color:#0868c8 !important}
  .w3-hover-text-theme:hover {color:#05427f !important}
  .w3-hover-border-theme:hover {border-color:#05427f !important}

  .marge {
    margin: 0px 150px;
  }
  .center {
    margin: auto !important;
    width: 50%;
    padding: 0px !important;
  }
  body {
    background-color: #03284c;
  }
  .my-third{float:left;width:100%}
  @media (min-width:601px){.my-third{width:33.33333%}}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="{% static "umi/js/data.js" %}"></script>

<div class="w3-bar w3-theme-d2">
  <a href="/umi/" class="w3-bar-item w3-button w3-hover-bar-theme w3-padding-16">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-bar-theme w3-padding-16">Link 1</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-bar-theme w3-padding-16">
      All Research Questions <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-bar-theme">Are the frequencies of UMIs uniformly distributed?</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-bar-theme">Wot if your toaster was your mum?</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-bar-theme">Are the same trends present in mammalian data?</a>
    </div>
  </div>
</div>

<body>
<div class='marge w3-theme-light'>

  {% block content %}
  {% endblock %}

</div>
</body>
</html>
